[production]
includePath.library 	= LIBRARY_PATH
bootstrap.path 			= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class 		= "Bootstrap"

; configurer la resource controller
resources.frontController.controllerDirectory 		= APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName 	= "index"
resources.frontController.defaultAction 			= "index"

; condigurer la resource layout
resources.layout.layoutPath 						= APPLICATION_PATH "/layouts"

;erreurs php
phpSettings.display_errors 		  = 1
phpSttings.display_starup_errors  = 1
copyright.annee="2012"

;parametres de db
;database.adapter 			= pdo_mysql
;database.params.dbname 		= gestion
;database.params.host 		= localhost
;database.params.username 	= root
;database.params.password 	= root

database.adapter = "pdo_sqlite"
database.params.dbname = APPLICATION_PATH "/gestion.sqlite"


[developpement : production]

;erreurs php
phpSettings.display_errors 		= 1
phpSttings.display_starup_errors  = 1

resources.frontController.params.displayExceptions =1